# ecommproject9797

./: Program.cs  ecomm_project.csproj  ecomm_project.slnx
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/admin/Controllers/: AllOrderController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  UserController.cs  productController.cs
Areas/admin/Views/AllOrder/: DateWiseOrders.cshtml  Details.cshtml  Index.cshtml  MonthWiseOrder.cshtml
Areas/admin/Views/Category/: Index.cshtml  upsert.cshtml
Areas/admin/Views/Company/: Index.cshtml  Upsert.cshtml
Areas/admin/Views/CoverType/: Index.cshtml  upsert.cshtml
Areas/admin/Views/User/: Index.cshtml
Areas/admin/Views/product/: Index.cshtml  Upsert.cshtml
Areas/customer/Controllers/: CartController.cs  HomeController.cs
Areas/customer/Views/: _ViewImports.cshtml
Areas/customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/customer/Views/Home/: Details.cshtml  Index.cshtml
Properties/: launchSettings.json
Views/Shared/: CreateAndBackToListButtons.cshtml  EditAndBackToListButtons.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ecomm_project.DataAccess/: ecomm_project.DataAccess.csproj
ecomm_project.DataAccess/Data/: ApplicationDbContext.cs
ecomm_project.DataAccess/Migrations/: 20260703110757_refreshallmodels.Designer.cs  20260703110757_refreshallmodels.cs  ApplicationDbContextModelSnapshot.cs
ecomm_project.DataAccess/repository/: ApplicationUserRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  SmsSender.cs  TwilioService.cs  categoryRepository.cs  covertypeRepository.cs  repositery.cs  unitofwork.cs
ecomm_project.DataAccess/repository/Irepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IShoppingCartRepository.cs  ISmsSender.cs  ITwilioService.cs  IcategoryRepository.cs  IcovertypeRepository.cs  IproductRepository.cs  Irepository.cs  iunitofwork.cs
ecomm_project.models/: ApplicationUser.cs  Company.cs  Order.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  category.cs  covertype.cs  ecomm_project.models.csproj  product.cs
ecomm_project.models/ViewModels/: DateWiseOrderVM.cs  ErrorViewModel.cs  MonthlyOrdersVM.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
ecomm_utility/: EmailSender.cs  EmailSettings.cs  SD.cs  StripeSettings.cs  TwilioSettings.cs  ecomm_utility.csproj
wwwroot/css/: site.css
wwwroot/js/: AllORDER.js  Category.js  Company.js  covertype.js  product.js  user.js
