<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ecomm_project-63865d40-20db-4954-953e-7da2551ca4d7</UserSecretsId>
		<NoWarn>$(NoWarn);NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
		<PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
	
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="NuGet.Packaging" Version="7.3.1" />
		<PackageReference Include="NuGet.Protocol" Version="7.3.1" />
		<PackageReference Include="QRCoder" Version="1.8.0" />

		<PackageReference Include="Razorpay" Version="3.3.2" />
		<PackageReference Include="Stripe.net" Version="51.0.0" />
		<PackageReference Include="Twilio" Version="7.14.7" />
		<PackageReference Include="Twilio.AspNet.Core" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ecomm_project.DataAccess\ecomm_project.DataAccess.csproj" />
		<ProjectReference Include="..\ecomm_project.models\ecomm_project.models.csproj" />
		<ProjectReference Include="..\ecomm_utility\ecomm_utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\products\" />
	</ItemGroup>

</Project>
